<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="es8-Yx-Glp">
                                <connections>
                                    <segue destination="lAj-sn-i6g" kind="embed" id="jrU-CO-vcN"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-Sc-Q1h">
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0gR-Yf-sRS"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PN-CC-YeU">
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTo-12-Zrz" userLabel="middleLine">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="lcG-Pg-dZT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aTo-12-Zrz" firstAttribute="centerY" secondItem="ynL-Sc-Q1h" secondAttribute="centerY" id="6xc-jx-1oy"/>
                            <constraint firstItem="7PN-CC-YeU" firstAttribute="width" secondItem="ynL-Sc-Q1h" secondAttribute="width" id="7E0-0F-IkU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ynL-Sc-Q1h" secondAttribute="bottom" id="CDJ-Yu-oZd"/>
                            <constraint firstItem="ynL-Sc-Q1h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="CTK-zt-FPN"/>
                            <constraint firstItem="7PN-CC-YeU" firstAttribute="leading" secondItem="ynL-Sc-Q1h" secondAttribute="trailing" id="G1U-JJ-JEd"/>
                            <constraint firstItem="ynL-Sc-Q1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P4M-kC-jo3"/>
                            <constraint firstItem="aTo-12-Zrz" firstAttribute="trailing" secondItem="ynL-Sc-Q1h" secondAttribute="trailing" id="Xl6-vV-iE0"/>
                            <constraint firstItem="7PN-CC-YeU" firstAttribute="height" secondItem="ynL-Sc-Q1h" secondAttribute="height" id="aL6-Lt-EKW"/>
                            <constraint firstItem="es8-Yx-Glp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bze-3n-tP3"/>
                            <constraint firstItem="aTo-12-Zrz" firstAttribute="height" secondItem="ynL-Sc-Q1h" secondAttribute="height" multiplier="0.7" id="cBa-KQ-xyt"/>
                            <constraint firstItem="7PN-CC-YeU" firstAttribute="top" secondItem="es8-Yx-Glp" secondAttribute="bottom" id="igt-cb-yPf"/>
                            <constraint firstAttribute="trailing" secondItem="es8-Yx-Glp" secondAttribute="trailingMargin" id="tGL-xv-0ST"/>
                            <constraint firstItem="es8-Yx-Glp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yBw-72-K9N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7PN-CC-YeU" secondAttribute="bottom" id="z1r-jX-VQx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="27"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="vbZ-yc-qBD">
            <objects>
                <viewController id="lAj-sn-i6g" customClass="SlideViewController" customModule="Airbnb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OUf-Fe-JjX">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="622"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5I1-dL-dWf">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="SpA-Ud-7j3">
                                    <size key="itemSize" width="390" height="621"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="SlideViewCell" reuseIdentifier="SlideViewCell" id="Htx-VZ-pa0" customClass="SlideViewCell" customModule="Airbnb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="390" height="621"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="621"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airbnb" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-PG-1Hd"/>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DI3-KA-WqY">
                                                    <frame key="frameInset" minX="22" minY="188" width="211" height="280"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xh6-PG-1Hd" firstAttribute="leading" secondItem="Htx-VZ-pa0" secondAttribute="leading" id="GEY-hH-ZWI"/>
                                            <constraint firstItem="xh6-PG-1Hd" firstAttribute="top" secondItem="Htx-VZ-pa0" secondAttribute="top" id="Omx-Mj-NdL"/>
                                            <constraint firstAttribute="trailing" secondItem="xh6-PG-1Hd" secondAttribute="trailing" id="hf4-z6-Rva"/>
                                            <constraint firstAttribute="bottom" secondItem="xh6-PG-1Hd" secondAttribute="bottom" id="m9b-un-FZG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="xh6-PG-1Hd" id="yeI-sZ-8KQ"/>
                                            <outlet property="textView" destination="DI3-KA-WqY" id="XB9-Lv-k2m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5I1-dL-dWf" firstAttribute="top" secondItem="OUf-Fe-JjX" secondAttribute="top" id="N6F-da-QH0"/>
                            <constraint firstAttribute="bottom" secondItem="5I1-dL-dWf" secondAttribute="bottom" id="WGp-df-7Vm"/>
                            <constraint firstAttribute="trailing" secondItem="5I1-dL-dWf" secondAttribute="trailing" id="eTS-8F-wMd"/>
                            <constraint firstItem="5I1-dL-dWf" firstAttribute="leading" secondItem="OUf-Fe-JjX" secondAttribute="leading" id="msT-kM-lun"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="5I1-dL-dWf" id="5V2-ud-76i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIS-gl-Dpc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="25.187406296851577"/>
        </scene>
    </scenes>
    <resources>
        <image name="airbnb" width="70" height="70"/>
    </resources>
</document>
